<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.jardelnovaes.spring.samples</groupId>
    <artifactId>SpringJSFPrime-App</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>SpringJSFPrime-Service</artifactId>
  <packaging>jar</packaging>
  <name>SpringJSFPrimeApp Service</name>
  <dependencies>
  	<dependency>
		<groupId>com.jardelnovaes.spring.samples</groupId>
		<artifactId>SpringJSFPrime-Model</artifactId>
		<version>${project.version}</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>SpringJSFPrime-Service</finalName>
  </build>
</project>
