<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.jardelnovaes.spring.samples</groupId>
    <artifactId>SpringJSFPrime-App</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>SpringJSFPrime-Portal</artifactId>
  <packaging>war</packaging>
  <name>SpringJSFPrimeApp Web Portal</name>
  
  <properties>
  	 <javax.servlet>3.1.0</javax.servlet>
  	 <jackson.version>1.9.13</jackson.version>
  	 <jstl.version>1.2</jstl.version>
  	 <jsf.version>2.1.6</jsf.version>
  	 <facelet.version>1.1.14</facelet.version>
  	 <primefaces.version>6.0</primefaces.version>
  	 <spring.webflow>2.3.1.RELEASE</spring.webflow>
  </properties>
  
  <dependencies>
  	<!-- Project -->
  	<dependency>
		<groupId>com.jardelnovaes.spring.samples</groupId>
		<artifactId>SpringJSFPrime-Service</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${javax.servlet}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>${jstl.version}</version>
	</dependency>
	<!-- Spring dependencies -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- Spring Faces -->
	<!-- 
	<dependency>
        <groupId>org.springframework.webflow</groupId>
        <artifactId>spring-faces</artifactId>
        <version>${spring.webflow}</version>
    </dependency>
     -->
    <!-- JSF -->
    <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>${jsf.version}</version>
    </dependency>
    <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>${jsf.version}</version>
    </dependency>
    <!-- Facelets -->
    <dependency>
	    <groupId>com.sun.facelets</groupId>
	    <artifactId>jsf-facelets</artifactId>
	    <version>${facelet.version}</version>
    </dependency>
    <!-- Primefaces dependency -->
   	<dependency>
	    <groupId>org.primefaces</groupId>
	    <artifactId>primefaces</artifactId>
	    <version>${primefaces.version}</version>
	</dependency>
	<!-- JSON -->
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>SpringJSFPrime-Portal</finalName>
    <plugins>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-war-plugin</artifactId>
		    <configuration>
		        <failOnMissingWebXml>false</failOnMissingWebXml>
		    </configuration>
		</plugin>
    </plugins>
  </build>
  
</project>
