# SpringJSFPrimeApp

./: .gitignore  pom.xml  readme.md
SpringJSFPrime-Model/: pom.xml
SpringJSFPrime-Model/src/main/java/com/jardelnovaes/spring/samples/model/: User.java
SpringJSFPrime-Persistence/: pom.xml
SpringJSFPrime-Portal/: pom.xml
SpringJSFPrime-Portal/src/main/java/com/jardelnovaes/spring/samples/web/common/: FaceletView.java
SpringJSFPrime-Portal/src/main/java/com/jardelnovaes/spring/samples/web/config/: JPAConfig.java  SpringMVCConfig.java  WebAppInitializer.java
SpringJSFPrime-Portal/src/main/java/com/jardelnovaes/spring/samples/web/controller/: HomeController.java  UserController.java
SpringJSFPrime-Portal/src/main/resources/: log4j.xml  pom.properties
SpringJSFPrime-Portal/src/main/webapp/WEB-INF/: faces-config.xml
SpringJSFPrime-Portal/src/main/webapp/WEB-INF/templates/: main.xhtml
SpringJSFPrime-Portal/src/main/webapp/WEB-INF/views/: home.xhtml
SpringJSFPrime-Portal/src/main/webapp/WEB-INF/views/users/: index.xhtml
SpringJSFPrime-Service/: pom.xml
SpringJSFPrime-Service/src/main/java/com/jardelnovaes/spring/samples/service/: AppService.java  UserService.java
libs/: pom.xml
