<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jardelnovaes.spring.samples</groupId>
  <artifactId>SpringJSFPrime-App</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SpringJSFPrime Application</name>
  <url>https://github.com/jardelnovaes/SpringJSFPrimeApp</url>
  <modules>
	<module>SpringJSFPrime-Model</module>
	<module>SpringJSFPrime-Persistence</module>	
	<module>SpringJSFPrime-Service</module>
	<module>SpringJSFPrime-Portal</module>
  </modules>
  <properties>
  	<spring.version>5.2.22.RELEASE</spring.version>
  	<junit.version>4.13.1</junit.version>
  	<hsql.version>2.3.0</hsql.version>
  	<log4j.version>1.2.17</log4j.version>
  	<jpa.version>1.0.2</jpa.version>
  </properties>
  <dependencies>
  	<!-- hsql -->
	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>${hsql.version}</version>
	</dependency>
	<!-- Spring dependencies -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- Log4j -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	<!-- JUNIT -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Project Lombok -->
	<dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.12</version>
      <scope>provided</scope>
   	</dependency>
  </dependencies>
  <build>
    <finalName>SpringJSFPrimeApp</finalName>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.8</source> 
                <target>1.8</target> 
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
